# To-Do-Application-Project-

./: README.md  pom.xml
EurekaServer/: pom.xml
front-End/: README.md  angular.json  package-lock.json  package.json
front-End/src/: index.html
front-End/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front-End/src/app/add-todo/: add-todo.component.css  add-todo.component.html  add-todo.component.ts
front-End/src/app/errorcomponent/: errorcomponent.component.css  errorcomponent.component.html  errorcomponent.component.spec.ts  errorcomponent.component.ts
front-End/src/app/footer/: footer.component.css  footer.component.html
front-End/src/app/guard/: auth-guard.guard.ts
front-End/src/app/header/: header.component.css  header.component.html  header.component.spec.ts  header.component.ts
front-End/src/app/landing-page/: landing-page.component.css  landing-page.component.html
front-End/src/app/login/: login.component.css  login.component.html  login.component.ts
front-End/src/app/models/: Task.ts  User.ts
front-End/src/app/register/: register.component.css  register.component.html  register.component.ts
front-End/src/app/services/routerService/: router.service.ts
front-End/src/app/services/taskService/: task.service.ts
front-End/src/app/services/userService/: auth.service.ts  user.service.ts
front-End/src/app/update-todo/: update-todo.component.css  update-todo.component.html  update-todo.component.ts
front-End/src/app/veiw-todo/: veiw-todo.component.css  veiw-todo.component.html  veiw-todo.component.spec.ts  veiw-todo.component.ts
todoapplication/: pom.xml
todoapplication/src/main/resources/: application.properties
todogateway/: pom.xml
todogateway/src/main/resources/: application.properties
todolist/: pom.xml
todolist/src/main/resources/: application.properties
(+40 files in other folders)
