server.port = 8082
spring.data.mongodb.uri = mongodb://localhost:27017
spring.data.mongodb.database = userdatabase1
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
spring.application.name = todolistservice
